<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: Arial, sans-serif;
        }
        
        #game-container {
            position: relative;
            width: 400px;
            height: 600px;
            overflow: hidden;
            background-image: url('https://iili.io/Fqhhgzx.md.webp');
            background-size: cover;
            background-position: center;
            border: 2px solid #000;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        #bird {
            position: absolute;
            width: 40px;
            height: 30px;
            background-image: url('https://freeimghost.net/images/2025/06/13/Flappy-Bird-Transparent-Background.png');
            background-size: contain;
            background-repeat: no-repeat;
            z-index: 10;
        }
        
        .pipe {
            position: absolute;
            width: 60px;
            background-size: 60px 100%;
            background-repeat: repeat-y;
            z-index: 5;
        }
        
        .pipe-top {
            background-image: url('https://iili.io/Fqj1HxI.png');
            transform: rotate(180deg);
        }
        
        .pipe-bottom {
            background-image: url('https://iili.io/Fqj1HxI.png');
        }
        
        #ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #8B4513;
            z-index: 5;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
        }
        
        #score-container {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            z-index: 20;
        }
        
        #score, #high-score {
            display: inline-block;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin: 0 10px;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 2px 10px;
            border-radius: 10px;
        }
        
        #game-over, #start-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 30;
            width: 80%;
            border: 2px solid #4CAF50;
        }
        
        #start-screen {
            display: block;
        }
        
        #game-over {
            display: none;
        }
        
        .game-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s;
        }
        
        .game-btn:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        
        h2 {
            margin-top: 0;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="bird"></div>
        <div id="ground"></div>
        <div id="score-container">
            <div id="score">0</div>
            <div id="high-score">High: 0</div>
        </div>
        
        <div id="start-screen">
            <h2>Flappy Bird</h2>
            <p>Press SPACE or click to jump</p>
            <button id="start-btn" class="game-btn">Play</button>
        </div>
        
        <div id="game-over">
            <h2>Game Over</h2>
            <p>Your score: <span id="final-score">0</span></p>
            <p>High score: <span id="final-high-score">0</span></p>
            <button id="restart-btn" class="game-btn">Play Again</button>
        </div>
    </div>

    <script>
        // Game elements
        const bird = document.getElementById('bird');
        const gameContainer = document.getElementById('game-container');
        const scoreElement = document.getElementById('score');
        const highScoreElement = document.getElementById('high-score');
        const startScreen = document.getElementById('start-screen');
        const gameOverElement = document.getElementById('game-over');
        const finalScoreElement = document.getElementById('final-score');
        const finalHighScoreElement = document.getElementById('final-high-score');
        const startBtn = document.getElementById('start-btn');
        const restartBtn = document.getElementById('restart-btn');
        
        // Game variables
        let birdY = 300;
        let birdVelocity = 0;
        let gravity = 0.5;
        let jumpForce = -10;
        let gameRunning = false;
        let score = 0;
        let highScore = localStorage.getItem('flappyHighScore') || 0;
        let pipes = [];
        let pipeGap = 180;
        let pipeFrequency = 1500;
        let lastPipeTime = 0;
        let animationFrameId;
        
        // Initialize game
        function init() {
            // Reset game state
            birdY = 300;
            birdVelocity = 0;
            score = 0;
            scoreElement.textContent = score;
            highScoreElement.textContent = `High: ${highScore}`;
            
            // Clear existing pipes
            pipes.forEach(pipe => {
                if (pipe.element && pipe.element.parentNode) {
                    pipe.element.parentNode.removeChild(pipe.element);
                }
            });
            pipes = [];
            
            // Reset bird position
            bird.style.top = birdY + 'px';
            bird.style.left = '100px';
            bird.style.transform = 'rotate(0deg)';
            
            // Hide screens
            startScreen.style.display = 'none';
            gameOverElement.style.display = 'none';
            
            // Start game
            gameRunning = true;
            lastPipeTime = performance.now();
            gameLoop();
        }
        
        // Game loop
        function gameLoop(timestamp) {
            if (!gameRunning) return;
            
            // Update bird
            birdVelocity += gravity;
            birdY += birdVelocity;
            bird.style.top = birdY + 'px';
            
            // Rotate bird based on velocity
            let rotation = Math.min(Math.max(birdVelocity * 3, -30), 30);
            bird.style.transform = `rotate(${rotation}deg)`;
            
            // Generate pipes
            if (timestamp - lastPipeTime > pipeFrequency) {
                createPipe();
                lastPipeTime = timestamp;
            }
            
            // Update pipes
            updatePipes();
            
            // Check collisions
            checkCollisions();
            
            // Continue game loop
            animationFrameId = requestAnimationFrame(gameLoop);
        }
        
        // Create a new pipe
        function createPipe() {
            const pipeHeight = Math.floor(Math.random() * 200) + 50;
            const pipeTop = document.createElement('div');
            const pipeBottom = document.createElement('div');
            
            pipeTop.className = 'pipe pipe-top';
            pipeBottom.className = 'pipe pipe-bottom';
            
            pipeTop.style.height = pipeHeight + 'px';
            pipeTop.style.top = '0';
            pipeTop.style.left = gameContainer.offsetWidth + 'px';
            
            pipeBottom.style.height = (gameContainer.offsetHeight - pipeHeight - pipeGap - 20) + 'px';
            pipeBottom.style.bottom = '20px';
            pipeBottom.style.left = gameContainer.offsetWidth + 'px';
            
            gameContainer.appendChild(pipeTop);
            gameContainer.appendChild(pipeBottom);
            
            pipes.push({
                element: pipeTop,
                x: gameContainer.offsetWidth,
                height: pipeHeight,
                passed: false
            });
            
            pipes.push({
                element: pipeBottom,
                x: gameContainer.offsetWidth,
                height: gameContainer.offsetHeight - pipeHeight - pipeGap - 20,
                passed: false
            });
        }
        
        // Update pipe positions
        function updatePipes() {
            for (let i = 0; i < pipes.length; i++) {
                const pipe = pipes[i];
                pipe.x -= 2;
                pipe.element.style.left = pipe.x + 'px';
                
                // Check if bird passed the pipe
                if (!pipe.passed && pipe.x + 60 < 100) {
                    if (i % 2 === 0) { // Only count for top pipe to avoid double counting
                        score++;
                        scoreElement.textContent = score;
                        pipe.passed = true;
                        
                        // Update high score
                        if (score > highScore) {
                            highScore = score;
                            highScoreElement.textContent = `High: ${highScore}`;
                            localStorage.setItem('flappyHighScore', highScore);
                        }
                        
                        // Increase difficulty
                        if (score % 5 === 0) {
                            pipeFrequency = Math.max(800, pipeFrequency - 50);
                        }
                    }
                }
                
                // Remove pipes that are off screen
                if (pipe.x + 60 < 0) {
                    pipe.element.parentNode.removeChild(pipe.element);
                    pipes.splice(i, 1);
                    i--;
                }
            }
        }
        
        // Check for collisions
        function checkCollisions() {
            // Check ground collision
            if (birdY + 30 > gameContainer.offsetHeight - 20) {
                gameOver();
                return;
            }
            
            // Check ceiling collision
            if (birdY < 0) {
                birdY = 0;
                birdVelocity = 0;
            }
            
            // Check pipe collisions
            const birdRect = {
                x: 100,
                y: birdY,
                width: 40,
                height: 30
            };
            
            for (const pipe of pipes) {
                const pipeRect = {
                    x: pipe.x,
                    y: pipe.element.style.top === '0px' ? 0 : gameContainer.offsetHeight - 20 - pipe.height,
                    width: 60,
                    height: pipe.height
                };
                
                if (
                    birdRect.x < pipeRect.x + pipeRect.width &&
                    birdRect.x + birdRect.width > pipeRect.x &&
                    birdRect.y < pipeRect.y + pipeRect.height &&
                    birdRect.y + birdRect.height > pipeRect.y
                ) {
                    gameOver();
                    return;
                }
            }
        }
        
        // Game over
        function gameOver() {
            gameRunning = false;
            cancelAnimationFrame(animationFrameId);
            
            // Update final scores
            finalScoreElement.textContent = score;
            finalHighScoreElement.textContent = highScore;
            
            // Show game over screen
            gameOverElement.style.display = 'block';
        }
        
        // Jump function
        function jump() {
            if (!gameRunning) {
                // If game isn't running, start it when player tries to jump
                init();
                return;
            }
            birdVelocity = jumpForce;
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault(); // Prevent spacebar from scrolling page
                jump();
            }
        });
        
        gameContainer.addEventListener('click', jump);
        
        startBtn.addEventListener('click', init);
        restartBtn.addEventListener('click', init);
        
        // Initialize high score display
        highScoreElement.textContent = `High: ${highScore}`;
    </script>
</body>
</html>